# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Citizen Voice
message: 'Please cite this software using these metadata.'
type: software
authors:
  - given-names: Juliana E.
    family-names: Goncalves
    email: J.E.Goncalves@tudelft.nl
    affiliation: Department of Urbanism, Faculty of Architecture and the Built Environment, TU Delft
    orcid: 'https://orcid.org/0000-0001-6888-3362'
  - given-names: Claudiu
    family-names: Forgaci
    email: C.Forgaci@tudelft.nl
    affiliation: Department of Urbanism, Faculty of Architecture and the Built Environment, TU Delft
    orcid: 'https://orcid.org/0000-0003-3218-5102'
  - given-names: Trivik
    family-names: Verma
    email: T.Verma@tudelft.nl
    affiliation: Department of Multi-Actor Systems, Faculty of Technology, Policy and Management, TU Delft
    orcid: 'https://orcid.org/0000-0003-2761-5155'
  - given-names: Gerdus
    family-names: van der Laarse
    affiliation: Delft University of Technology
  - given-names: Johannes
    family-names: Ijpma
    affiliation: Delft University of Technology
  - given-names: Yaren
    family-names: Aslan
    affiliation: Delft University of Technology
  - given-names: Ioannis
    family-names: Ioannou
    affiliation: Delft University of Technology
  - given-names: Manuel
    family-names: Garcia Alvarez
    email: m.g.garciaalvarez@tudelft.nl
    affiliation: Digital Competence Centre, TU Delft
    orcid: 'https://orcid.org/0000-0003-1579-9989'
